/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tmux_prefix {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp LC(B) &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;
        };

        windows_sleep: windows_sleep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp U &kp S>;
            label = "WINDOWS_SLEEP";
            wait-ms = <250>;
            tap-ms = <5>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                             &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                              &kp Y     &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                              &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B      &kp FSLH     &kp BSLH   &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &lt 4 ESC  &kp SPACE    &kp ENTER  &kp BSPC  &mo 2   &mo 3
            >;
        };

        graphite_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                             &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp B   &kp L   &kp D     &kp W     &kp Z                              &kp SEMI  &kp F   &kp O      &kp U    &kp J     &kp MINUS
&kp LSHFT  &kp N   &kp R   &kp T     &kp S     &kp G                              &kp Y     &kp H   &kp A      &kp E    &kp I     &kp SQT
&kp LCTRL  &kp Q   &kp X   &kp M     &kp C     &kp V      &kp FSLH     &kp BSLH   &kp K     &kp P   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &lt 4 ESC  &kp SPACE    &kp ENTER  &kp BSPC  &mo 2   &mo 3
            >;
        };

        raise_layer {
            bindings = <
&windows_sleep  &kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &trans  &trans
&trans          &trans    &kp LBRC  &kp LBKT   &kp LPAR   &to 0                        &to 1      &kp RPAR  &kp RBKT   &kp RBRC   &trans  &trans
&trans          &trans    &trans    &kp MINUS  &kp EQUAL  &trans                       &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &trans  &trans
&trans          &trans    &trans    &kp LT     &trans     &trans     &trans    &trans  &trans     &trans    &kp GT     &trans     &trans  &trans
                                    &trans     &trans     &mo 5      &trans    &trans  &kp DEL    &trans    &trans
            >;
        };

        lower_layer {
            bindings = <
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans                          &trans  &trans      &trans    &trans      &trans   &trans
&kp F11     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &kp F6  &kp F7      &kp F8    &kp F9      &kp F10  &kp F12
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &kp C_PREV  &kp C_PP  &kp C_NEXT  &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans      &trans    &trans      &trans   &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans      &trans
            >;
        };

        tmux_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &tp Q   &tp W   &tp E   &tp R   &tp T                     &tp Y   &tp U   &tp I   &tp O   &tp P   &trans
&trans  &tp A   &tp S   &tp D   &tp F   &tp G                     &tp H   &tp J   &tp K   &tp L   &trans  &trans
&trans  &tp Z   &tp X   &tp C   &tp V   &tp B   &trans    &trans  &tp N   &tp M   &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        numbers_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
