/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        tp: tmux_prefix {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap &kp LC(B)>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                ;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | GRAVE |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | MINUS |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  CTRL |  Z  |  X  |  C   |  V   |  B   |   /    |    \     |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | TMUX | SPACE  |  ENTER | BSPC  | RAISE | LOWER |

            bindings = <
    &kp ESC    &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0    &kp GRAVE
    &kp TAB    &kp Q  &kp W    &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P     &kp MINUS
    &kp LSHFT  &kp A  &kp S    &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
    &kp LCTRL  &kp Z  &kp X    &kp C    &kp V     &kp B  &kp FSLH  &kp BSLH   &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
                               &kp LALT &kp LGUI  &lt 4 ESC &kp SPACE &kp ENTER  &kp BSPC &mo 2   &mo 3
            >;
        };

        graphite_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | GRAVE |
            // |  TAB  |  B  |  L  |  D   |  W   |  Z   |                   |  ;   |  F    |  O    |  U   |   J   | MINUS |
            // | SHIFT |  N  |  R  |  T   |  S   |  G   |                   |  Y   |  H    |  A    |  E   |   I   |   '   |
            // |  CTRL |  Q  |  X  |  M   |  C   |  V   |   /    |    \     |  K   |  P    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | TMUX | SPACE  |  ENTER | BSPC  | RAISE | LOWER |

            bindings = <
    &kp ESC    &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0    &kp GRAVE
    &kp TAB    &kp B  &kp L    &kp D    &kp W     &kp Z                       &kp SEMI &kp F   &kp O     &kp U    &kp J     &kp MINUS
    &kp LSHFT  &kp N  &kp R    &kp T    &kp S     &kp G                       &kp Y  &kp H     &kp A     &kp E    &kp I     &kp SQT
    &kp LCTRL  &kp Q  &kp X    &kp M    &kp C     &kp V  &kp FSLH  &kp BSLH   &kp K  &kp P     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
                               &kp LALT &kp LGUI  &lt 4 ESC  &kp SPACE &kp ENTER  &kp BSPC &mo 2   &mo 3
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       | !   |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |       |       |
            // |       |     |  {  |  [   |  (   |QWERTY|                   |GRAPHT|  )    |  ]    |  }   |       |       |
            // |       |     |     |  -   |  =   |      |                   | LEFT | DOWN  |  UP   | RIGHT|       |       |
            // |       |     |     |  <   |      |      |        |          |      |       |  >    |      |       |       |
            //                     |      |      |      |        |          | DEL  |       |       |

            bindings = <
    &trans     &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &trans    &trans
    &trans     &trans    &kp LBRC  &kp LBKT  &kp LPAR  &to 0                        &to 1     &kp RPAR  &kp RBKT  &kp RBRC  &trans    &trans
    &trans     &trans    &trans    &kp MINUS &kp EQUAL &trans                       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
    &trans     &trans    &trans    &kp LT    &trans    &trans    &trans    &trans   &trans    &trans    &kp GT    &trans    &trans    &trans
                                   &trans    &trans    &trans    &trans    &trans   &kp DEL   &trans    &trans
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |  F11  | F1  | F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F12  |
            // |       |     |     |      |      |      |                   |      | PREV  | PLAY  | NEXT |       |       |
            // |       |     |     |      |      |      |        |          |      |       |       |      |       |       |
            //                     |      |      |      |        |          |      |       |       |

            bindings = <
    &bt BT_CLR     &trans    &trans    &trans    &trans    &trans                       &trans    &trans    &trans    &trans    &trans    &trans
    &kp F11    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                      &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F12
    &trans     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans    &trans                       &trans    &kp C_PREV &kp C_PP &kp C_NEXT &trans   &trans
    &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans    &trans    &trans    &trans    &trans    &trans
                                   &trans    &trans    &trans    &trans    &trans   &trans    &trans    &trans
            >;
        };

        tmux_layer {
            bindings = <
                &trans     &trans     &trans     &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &tp Q      &tp W      &tp E      &tp R      &tp T                           &tp Y      &tp U      &tp I      &tp O      &tp P      &trans
                &trans     &tp A      &tp S      &tp D      &tp F      &tp G                           &tp H      &tp J      &tp K      &tp L      &trans     &trans
                &trans     &tp Z      &tp X      &tp C      &tp V      &tp B      &trans    &trans     &tp N      &tp M      &trans     &trans     &trans     &trans
                                                 &trans     &trans     &trans     &trans    &trans     &trans     &trans     &trans
            >;
        };
    };
};
